# Project-app1

./: Projectapp.sln  SQLQuery1.sql  SQLQuery2.sql  SQLQuery3.sql  SQLQuery4.sql  SQLQuery5.sql  SQLQuery6.sql  whole_app_code.txt
Projectapp/: Program.cs  Projectapp.csproj  appsettings.json  whole_app_code.txt
Projectapp/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  StudentController.cs  SupervisorController.cs
Projectapp/Data/: ApplicationDbContext.cs  DbInitializer.cs
Projectapp/Migrations/: 20260416041101_InitialCreate.Designer.cs  20260416041101_InitialCreate.cs  20260417110358_InitialCreate_Restart.Designer.cs  20260417110358_InitialCreate_Restart.cs  20260418181119_AddedKeywordsTable.Designer.cs  20260418181119_AddedKeywordsTable.cs  20260419211943_InitialCreate.Designer.cs  20260419211943_InitialCreate.cs  20260419214229_FinalSync.Designer.cs  20260419214229_FinalSync.cs  20260419214525_ModelSync.Designer.cs  20260419214525_ModelSync.cs  20260420022021_NewDatabaseInit.Designer.cs  20260420022021_NewDatabaseInit.cs  20260420024717_UpdateKeywordSchema.Designer.cs  20260420024717_UpdateKeywordSchema.cs  20260420040411_SyncStudentTable.Designer.cs  20260420040411_SyncStudentTable.cs  20260420071749_ManualAddProjectType.Designer.cs  20260420071749_ManualAddProjectType.cs  20260420081258_FinalSupervisorFix.Designer.cs  20260420081258_FinalSupervisorFix.cs  ApplicationDbContextModelSnapshot.cs
Projectapp/Models/: ApplicationUser.cs  ErrorViewModel.cs  Faculty.cs  Keyword.cs  MasterKeyword.cs  ProjectKeyword.cs  ProjectProposal.cs  ProjectViewModel.cs  ResearchArea.cs  SupervisorInterest.cs  SupervisorProfile.cs
Projectapp/Properties/: launchSettings.json
Projectapp/Views/: _ViewImports.cshtml
Projectapp/Views/Account/: ForgetPassword.cshtml  Login.cshtml
Projectapp/Views/Admin/: Dashboard.cshtml  (+3 more)
(+12 files in other folders)
